FROM jenkins/jenkins:lts

USER root

# Instalar Docker CLI (si no está ya presente en la imagen base)
# Esto es necesario para que Jenkins pueda interactuar con el daemon de Docker
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y docker-ce-cli

# Instalar Docker Compose (Versión 2.x, el plugin standalone)
# Verifica la última versión en GitHub de Docker Compose (https://github.com/docker/compose/releases)
ARG DOCKER_COMPOSE_VERSION=v2.27.0
RUN curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Asegúrate de que el usuario 'jenkins' pueda ejecutar comandos de Docker
# Esto es crucial para que Jenkins pueda usar Docker/Docker Compose
# Si la imagen base no tiene el grupo 'docker', puede que necesites crearlo
# RUN groupadd docker
RUN groupadd -r docker || true

RUN usermod -aG docker jenkins

USER jenkins
